<div class="container">
    <h1>Ajouter une entreprise</h1>
    <app-btn-annuler></app-btn-annuler>
    <!--- Bouton Sauvegarder -->
    <app-maj-entreprise nomBtn="Sauvegarder" [entreprise]="entreprise"></app-maj-entreprise>
    <form>
        <!--- Nom-->
        <label>Entreprise:</label>
        <input class="form-control" type="text" required [(ngModel)]="entreprise.name" name="nom">
        <div class="row">
            <div class="col">
                <!--- poste -->
                <label>Logo</label>
                <input class="form-control" type="text" required [(ngModel)]="entreprise.imageUrl" name="logo">
                <button class="alert alert-light ">parcourir</button>
            </div>
            <h2>Courte présentation</h2>
            <div class="col">
                <textarea class="form-control" id="formtext" rows="2" required [(ngModel)]="entreprise.description"
                    name="description"></textarea>
                <div class="row">
                    <div class="col">
                        <!--- Personne Contact -->
                        <label>Personne Contact</label>
                        <input type="text" class="form-control" id="contact" required
                            [(ngModel)]="entreprise.contactName" name="nomContact">
                    </div>
                </div>
                <h3>Information de contact</h3>
                <div class="row">
                    <div class="col">
                        <label>Adresse</label>
                        <input type="text" class="form-control" id="adresse" required [(ngModel)]="entreprise.address"
                            name="address">
                    </div>
                    <div class="col">
                        <label>téléphone</label>
                        <input type="text" class="form-control" id="telephone" required
                            [(ngModel)]="entreprise.contactPhone" name="contactPhone">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label>Ville</label>
                        <input type="text" class="form-control" id="ville" required [(ngModel)]="entreprise.city"
                            name="city">
                    </div>
                    <div class="col">
                        <label>Courriel</label>
                        <input type="email" class="form-control" id="courriel" required
                            [(ngModel)]="entreprise.contactEmail" name="contactEmail">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label>Province</label>
                        <input type="text" class="form-control" id="province" required [(ngModel)]="entreprise.province"
                            name="province">
                    </div>
                    <label>Code postal</label>
                    <input type="text" class="form-control" id="codepostal" required [(ngModel)]="entreprise.postalCode"
                        name="postalCode">
                </div>
                <div class="btn-group">
                    <!--- Annuler / sauvegarder -->
                    <app-btn-annuler></app-btn-annuler>
                    <app-maj-entreprise nomBtn="Sauvegarder" [entreprise]="entreprise"></app-maj-entreprise>
                </div>
            </div>
        </div>
    </form>
</div>