@import '../../../sass/utils/variables'
@import '../../../sass/modules/global'
@import '../../../sass/modules/views'
.entreprise
    padding: .25rem 1rem
    background-color: #fff
    margin-top: 2rem
    font-weight: 700

.title
    border-color: $btn-offres

h3, h4
    color: $btn-offres
   