@media screen and (min-width: 768px) {
  .main {
    max-width: 1320px;
    margin: 0 auto;
  }

  .fiche {
    padding: 8rem;
  }

  .title {
    margin-bottom: 8.75rem;
  }
}
#crud {
  list-style-type: none;
  text-align: right;
  margin: 0 0 1rem 0;
}
#crud button {
  border: none;
  background-color: transparent;
}
#crud button i {
  color: #A00707;
  font-size: 2.25rem;
  padding: 0 0.5rem;
}
#crud button i:hover {
  color: #670404;
}

#crud i.editicon {
  color: #2E466E;
}
#crud i.editicon:hover {
  color: #1D2C45;
}

#crud i.accepticon {
  color: #07A04A;
}
#crud i.accepticon:hover {
  color: #035828;
}

button.color {
  background-color: #089DA4;
  border: none;
}
button.color:hover {
  background-color: #033A3C;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #F6F6F6;
}

h1 {
  color: #707070;
  font-weight: 700;
  font-size: 2.875rem;
  line-height: 3.75rem;
}

h2 {
  color: #707070;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.125rem;
}

h3 {
  color: #089DA4;
  font-size: 2.875rem;
  margin-bottom: 5rem;
  font-weight: 700;
}

h4 {
  color: #089DA4;
  font-size: 1.5rem;
  line-height: 2.063rem;
  margin: 4rem 0 2rem 0;
  font-weight: 700;
}

h5, label {
  color: #707070;
  font-size: 1.125rem;
  line-height: 1.688rem;
  font-weight: 700;
}

p {
  color: #707070;
  font-size: 1.125rem;
  line-height: 1.688rem;
}

input[type=text], textarea {
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  padding: 1rem;
  color: #8A8A8A !important;
}

.border-form {
  border-left: 10px solid #707070;
  margin-bottom: 2.188rem;
  padding-left: 0.625rem;
}

.title {
  border-left: 10px solid;
  padding-left: 1.25rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  color: #CD9635;
}

.fiche {
  padding: 3rem;
  background-color: #fff;
}

.title p {
  margin-top: 2rem;
}/*# sourceMappingURL=styles.css.map */