.save {
  position: relative;
  top: 200px;
  left: 400px;
}

button {
  margin: 0px 8px;
}

.button-save {
  background-color: #86a9e6;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.button-save:hover {
  background-color: #3e5e94;
}

.button-cancel {
  background: rgba(255, 255, 255, 0);
  color: #b3b3b3;
  border: 1px solid #b3b3b3;
  border-radius: 5px;
  padding: 8px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}

.button-cancel:hover {
  background: #ff6868;
  color: #b3b3b3;
  border: 1px solid #b3b3b3;
  border-radius: 5px;
  padding: 8px;
}
/*# sourceMappingURL=save.component.css.map */