// VAR COLOR NAVBAR
$color-tableaubord: #089DA4
$color-tableaubord-hover: #033A3C
$color-offres: #BB2026
$color-offres-hover: #6F1316
$color-demandes: #CD9635
$color-demandes-hover: #5C4214
$color-entreprises: #86A9E6
$color-entreprises-hover: #4B5F81
$color-candidats: #7F2987
$color-candidats-hover: #501A55


// ...............................................................................................
// GLOBAL STYLE
// SIDE-NAVBAR id=side.............................................................................
.logo
    width: 165px
    margin: 0 0 6rem 1.25rem

i
    padding-right: 1rem
    font-size: 1.5rem


// .........................CLASS SIDENAV LINK
#side a
    display: block
    line-height: 2.813rem
    margin: 0 0 1.25rem 1.25rem
    border-right: 4px solid
    text-decoration: none

#side .faBox
    width: 3.125
// .........................CLASS COLOR SideNavBar

#side a.snb--tableaubord
    color: $color-tableaubord
    border-color: $color-tableaubord
#side a.snb--tableaubord:hover
    color: $color-tableaubord-hover
    border-color: $color-tableaubord-hover

#side a.snb--offres
    color: $color-offres
    border-color: $color-offres
#side a.snb--offres:hover
    color: $color-offres-hover
    border-color: $color-offres-hover

#side a.snb--demandes
    color: $color-demandes
    border-color: $color-demandes
#side a.snb--demandes:hover
    color: $color-demandes-hover
    border-color: $color-demandes-hover

#side a.snb--entreprises
    color: $color-entreprises
    border-color: $color-entreprises
#side a.snb--entreprises:hover
    color: $color-entreprises-hover
    border-color: $color-entreprises-hover

#side a.snb--candidats
    color: $color-candidats
    border-color: $color-candidats
#side a.snb--candidats:hover
    color: $color-candidats-hover
    border-color: $color-candidats-hover

// ..................................................................................
//  GLOBAL STYLE
//  NAVBAR ADD LINK id=add............................................................
ul#add
    list-style-type: none

#add li
    display: inline-block
    margin: 1rem

#add a
    text-decoration: none
    font-size: 0.75rem
    padding: .5rem 1rem
    border: 1px solid
    border-radius: .5rem


#add i
    font-size: 0.875rem
    padding-right: .5rem

// .........................CLASS BTN ADD
#add a.btn--offres
    color: $color-offres
    border-color: $color-offres
#add a.btn--offres:hover
    color: $color-offres-hover
    border-color: $color-offres-hover

#add a.btn--demandes
    color: $color-demandes
    border-color: $color-demandes
#add a.btn--demandes:hover
    color: $color-demandes-hover
    border-color: $color-demandes-hover

#add a.btn--entreprises
    color: $color-entreprises
    border-color: $color-entreprises
#add a.btn--entreprises:hover
    color: $color-entreprises-hover
    border-color: $color-entreprises-hover

#add a.btn--candidats
    color: $color-candidats
    border-color: $color-candidats
#add a.btn--candidats:hover
    color: $color-candidats-hover
    border-color: $color-candidats-hover

// .......................................................................................
// ADMIN..................................................................................
// .......................................................................................
.admin
    text-align: right
    margin-right: 2rem
.avatar
    width: 40px
    margin: .5rem 0 0 1rem
    float: right
.user
    font-size: 0.875rem
    line-height: 0.875rem
    font-weight: 700
    float: left
    padding-top: 1rem
.user a
    font-size: 0.75rem
    color: #A6ACBE
    text-decoration: none
.user a:hover
    color: #767A86

    
// ........................................................................................ 
// CLEAN-UP BOOTSTRAP......................................................................
// ........................................................................................
div.offcanvas-body
    padding-right: 0