// VAR COLOR GLOBAL
$color-tableaubord: #089DA4
$color-offres: #BB2026
$color-demandes: #CD9635
$color-entreprises: #86A9E6
$color-candidats: #7F2987
$color-h1-h2-p:#707070
$placeholder: #8A8A8A

// VAR COLOR ICONS/button CRUD
$delete: #f26689
$view: #22a6ac
$edit: #f89747
$accept: #07A04A
$accept-bg: #CDECDB
$refus: #A00707
$refus-bg: #ECCDCD