body
    font-family: 'Open Sans', sans-serif
// basé sur demande stage view
h1
    color: $color-h1-h2-p
    font-weight: 700
    font-size: 2.875rem
    line-height: 3.75rem
h2
    color: $color-h1-h2-p
    font-weight: 700
    font-size: 1.125rem
    line-height: 1.5rem

h3
    color: $color-tableaubord
    font-size: 2.875rem
    margin-bottom: 1.563rem

h4
    color: $color-tableaubord
    font-size: 1.5rem
    line-height: 2.063rem

h5
    color: $color-h1-h2-p
    font-size: 1.125rem
    line-height: 1.688rem
    font-weight: 700

p
    color: $color-h1-h2-p
    font-size: 1.125rem
    line-height: 1.688rem

// Pour les données récoltées dans les views.........
// div.fiedset
//     border-left: 10px solid $color-h1-h2-p
//     margin-bottom: 2.188rem

// div.fieldset p
//     color: $color-h1-h2-p
//     font-size: 1.125rem
//     line-height: 1.5rem