@import '../../../sass/utils/_variables'
@import '../../../sass/utils/_mixin-btn'
@import '../../../sass/utils/_mixins'
@import '../../../sass/modules/_demandes-liste'

.fiche .bouton
	@include bouton($color-tableaubord, $color-tableaubord-hover)
	padding: 1rem
.fiche .boutonrefus
	@include bouton($accept50, $accept-hover)
	margin-right: .25rem
	color: $accept

.fiche .boutonaccept, .close
	@include bouton($refus50, $refus-hover)
	margin-right: .25rem
	color: $refus

//colors
// $color_add: #f89747
// $color_edit: #22a6ac
// $color_delete: #F26689ed
// $color_title: #707070
// $color_graduation: #70582E
// $color_graduation_inactive: #161616
// $color_graduation_bg_active: #F89747
// $color_graduation_bg_inactive: #808080
	$color_attente: #BB2026

// .crudbut 
// 	border: none
// 	background: none

// .title 
// 	color: $color_title

// .fa-pen-to-square 
// 	color: $color_add

// .fa-eye 
// 	color: $color_edit

// .fa-trash-can 
// 	color: $color_delete

// .button 
// 	float: right
// 	@include bouton($color-tableaubord, $color-tableaubord-hover)

// .fa-graduation-cap //active
// 	color: $color_graduation
// 	border: 2px black
// 	margin-right: 25px
// 	padding: 15px
// 	background-color: $color_graduation_bg_active
// 	border-radius: 10px

// .btn-info
// 	float: right

.attente
	color: $color_attente

.demandes
	color: $color-demandes

// .table 
// 	margin-bottom: 200px
