// FONT
$body-font: 'Open Sans', sans-serif

// VAR COLOR GLOBAL
$color-tableaubord: #089DA4
$color-offres: #BB2026
$color-demandes: #CD9635
$color-entreprises: #86A9E6
$color-candidats: #7F2987
$color-h1-h2-p: #707070
$placeholder: #8A8A8A

// VAR COLOR ICONS/button CRUD
$delete: #f26689
$view: #22a6ac
$edit: #f89747
$editicon: #2E466E
$editicon-hover: #1D2C45
$accept: #07A04A
$accept-hover: #035828
$accept-bg: #CDECDB
$refus: #A00707
$refus-hover: #670404
$refus-bg: #ECCDCD

// VAR COLOR SIDENAVBAR
$btn-tableaubord: #089DA4
$btn-offres: #821519
$btn-demandes: #CD9635
$btn-entreprises: #2E466E
$btn-candidats: #7F2987

// VAR COLOR NAVBAR
$color-tableaubord: #089DA4
$color-tableaubord-hover: #033A3C
$color-offres: #BB2026
$color-offres-hover: #6F1316
$color-demandes: #CD9635
$color-demandes-hover: #5C4214
$color-entreprises: #86A9E6
$color-entreprises-hover: #4B5F81
$color-candidats: #7F2987
$color-candidats-hover: #501A55

// RESPONSIVE
$breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px,)
