@import '../../../sass/utils/_variables'
    
.title
    border-color: $color-offres

h3, h4
    color: $color-offres

.h3
    font-size: 2.875rem
    margin-bottom: 3rem
    font-weight: 700
    color: $color-offres
