//colors
$color_add: #f89747
$color_edit: #22a6ac
$color_delete: #F26689ed
$color_mortar_bg: #F89747
$color_title: #707070
$color_graduation: #70582E
$color_graduation_inactive: #161616
$color_graduation_bg_active: #F89747
$color_graduation_bg_inactive: #808080


.crudbut 
	border: none
	background: none

.title 
	color: $color_title


.fa-pen-to-square 
	color: $color_add

.fa-eye 
	color: $color_edit

.fa-trash-can 
	color: $color_delete

.fa-graduation-cap //active
	color: $color_graduation
	border : 2px black
	margin-right: 25px
	padding: 15px
	background-color: $color_graduation_bg_active
	border-radius: 10px
	
///// inactive
.fa-graduation-cap-inactive
	color: $color_graduation_inactive
	border : 2px black
	margin-right: 25px
	padding: 15px
	border-radius: 10px
	background-color: $color_graduation_bg_inactive

