.logo {
  width: 165px;
  margin: 0 0 6rem 1.25rem;
}

i {
  padding-right: 1rem;
  font-size: 1.5rem;
}

#side a {
  display: block;
  line-height: 2.813rem;
  margin: 0 0 1.25rem 1.25rem;
  border-right: 4px solid;
  text-decoration: none;
}

#side .faBox {
  width: 3.125rem;
}

#side a.snb--tableaubord {
  color: #089DA4;
  border-color: #089DA4;
}

#side a.snb--tableaubord:hover {
  color: #033A3C;
  border-color: #033A3C;
}

#side a.snb--offres {
  color: #BB2026;
  border-color: #BB2026;
}

#side a.snb--offres:hover {
  color: #6F1316;
  border-color: #6F1316;
}

#side a.snb--demandes {
  color: #CD9635;
  border-color: #CD9635;
}

#side a.snb--demandes:hover {
  color: #5C4214;
  border-color: #5C4214;
}

#side a.snb--entreprises {
  color: #86A9E6;
  border-color: #86A9E6;
}

#side a.snb--entreprises:hover {
  color: #4B5F81;
  border-color: #4B5F81;
}

#side a.snb--candidats {
  color: #7F2987;
  border-color: #7F2987;
}

#side a.snb--candidats:hover {
  color: #501A55;
  border-color: #501A55;
}

ul#add {
  list-style-type: none;
}

#add li {
  display: inline-block;
  margin: 1rem;
}

#add a {
  text-decoration: none;
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  border: 1px solid;
  border-radius: 0.5rem;
}

#add i {
  font-size: 0.875rem;
  padding-right: 0.5rem;
}

#add a.btn--offres {
  color: #BB2026;
  border-color: #BB2026;
}

#add a.btn--offres:hover {
  color: #6F1316;
  border-color: #6F1316;
}

#add a.btn--demandes {
  color: #CD9635;
  border-color: #CD9635;
}

#add a.btn--demandes:hover {
  color: #5C4214;
  border-color: #5C4214;
}

#add a.btn--entreprises {
  color: #86A9E6;
  border-color: #86A9E6;
}

#add a.btn--entreprises:hover {
  color: #4B5F81;
  border-color: #4B5F81;
}

#add a.btn--candidats {
  color: #7F2987;
  border-color: #7F2987;
}

#add a.btn--candidats:hover {
  color: #501A55;
  border-color: #501A55;
}

.admin {
  text-align: right;
  margin-right: 2rem;
}

.avatar {
  width: 40px;
  margin: 0.5rem 0 0 1rem;
  float: right;
}

.user {
  font-size: 0.875rem;
  line-height: 0.875rem;
  font-weight: 700;
  float: left;
  padding-top: 1rem;
}

.user a {
  font-size: 0.75rem;
  color: #A6ACBE;
  text-decoration: none;
}

.user a:hover {
  color: #767A86;
}

div.offcanvas-body {
  padding-right: 0;
}/*# sourceMappingURL=navbar.component.css.map */