<div class="container">
    <div>
        <h3>Candidat</h3>
        <h1>{{candidat.name}}</h1>
        <h2>{{candidat.jobTitle}}</h2>
    </div>
    <app-btn-annuler></app-btn-annuler>
    <!--- Bouton Sauvegarder -->
    <app-maj-candidat nomBtn="Mettre à jour" [candidat]="candidat"></app-maj-candidat>
    <form>
        <h2>Courte présentation</h2>
        <div class="col">
            <textarea class="form-control" id="formtext" rows="2" [(ngModel)]="candidat.description"
                name="description"></textarea>
            <h3>Information personnelles</h3>
            <div class="row">
                <div class="col">
                    <label>Adresse</label>
                    <input type="text" class="form-control" [(ngModel)]="candidat.address" name="adress">
                </div>
                <div class="col">
                    <label>téléphone</label>
                    <input type="text" class="form-control" [(ngModel)]="candidat.phone" name="phone">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Ville</label>
                    <input type="text" class="form-control" [(ngModel)]="candidat.city" name="city">
                </div>
                <div class="col">
                    <label>Courriel</label>
                    <input type="email" class="form-control" [(ngModel)]="candidat.email" name="email">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Province</label>
                    <input type="text" class="form-control" [(ngModel)]="candidat.province" name="province">
                </div>
                <label>Code postal</label>
                <input type="text" class="form-control" [(ngModel)]="candidat.postalCode" name="postalCode">
            </div>
            <div class="btn-group">
                <!--- Annuler / sauvegarder -->
                <app-btn-annuler></app-btn-annuler>
                <app-maj-candidat nomBtn="Mettre à jour" [candidat]="candidat"></app-maj-candidat>
            </div>
        </div>
    </form>
</div>