<h2>Offre de stage</h2>
<h1>{{offreStage.title}}</h1>
<h3>{{offreStage.enterprise}}</h3>
<app-btn-annuler></app-btn-annuler>
<app-btn-maj></app-btn-maj>

<form>
    <!--- Description-->
    <div class="form-group">
        <label>Description de la tâche</label>
        <!--- Textbox info supp-->
        <textarea class="form-control" id="formtext" rows="2" [(ngModel)]="offreStage.description"
            name="Description"></textarea>
    </div>

    <div class="row">
        <div class="col">
            <!--- Programme de formation -->
            <label>Programme de formation</label>
            <input type="text" class="form-control" [(ngModel)]="offreStage.program" name="Formation" required>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <!--- Exigences -->
            <label>Exigences</label>
            <textarea class="form-control" id="requirements" rows="2" [(ngModel)]="offreStage.requirements"
                name="Exigences"></textarea>
        </div>
    </div>

    <!--- Bloc 2 -->
    <h2>Informations sur le stage recherché</h2>
    <div class="row">
        <div class="col">
            <!--- Type de stage -->
            <label>Type de stage</label>
            <select class="form-control">
                <option value="a-voir">Veuillez effectuer un choix</option>
            </select>
        </div>
        <div class="col">
            <!--- Date de début-->
            <label>Date de début</label>
            <!--- à voir date picker Angular-->
            <input type="date" id="start" name="trip-start" value="2022-03-11" min="2022-01-01" max="2025-12-31">
        </div>
    </div>

    <div class="row">
        <div class="col">
            <!--- Nombre d'heures semaine-->
            <label>Nombres d'heures par semaine</label>
            <select class="form-control">
                <option>Veuillez effectuer un choix</option>
            </select>
        </div>
        <div class="col">
            <!--- date de fin-->
            <label>Date de fin</label>
            <!--- à voir date picker Angular-->
            <input type="date" id="end" name="trip-end" value="2022-03-31" min="2022-01-01" max="2025-12-31">
        </div>
    </div>

    <!--- Rémunération-->
    <label>Rémunération</label>
    <div class="form-check">
        <div class="row">
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="discretion">À la discrétion de l'entreprise </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="remunere">Stage rémunéré </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="nonremunere">Stage non rémunéré </label>
            </div>
        </div>
    </div>

    <div class="form-group">
        <h2>Information supplémentaire</h2>
        <!--- Textbox info supp-->
        <textarea class="form-control" id="formtext" rows="4"></textarea>
    </div>

    <div class="btn-group">
        <!--- Annuler / sauvegarder -->
        <app-btn-annuler></app-btn-annuler>
        <app-btn-maj></app-btn-maj>
    </div>
</form>