// .nav                    { display: flex; position: absolute; align-items: center; width: 100%; height: 75px; position: fixed; top: 0; z-index: 999; background-color: white; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; }
// .nav button             {  }
// span                    { padding: 10px; }
// a                       { text-decoration: none; color: black;  }

// button                  { margin: 0px 10px 0px 10px; }

// button.red              { align-items: center; border: 2px solid red; background-color: white; box-sizing: border-box; display: inline-flex; font-size: 16px; justify-content: center; margin-left: 125px; padding: 5px 17px; text-align: center; text-decoration: none; transition: all .3s; border-radius: 5px; }
// button.red:hover        { background-color: rgb(255, 172, 172); }

// button.yellow           { align-items: center; border: 2px solid #cd9635; background-color: white; box-sizing: border-box; display: inline-flex; font-size: 16px; justify-content: center; padding: 5px 17px; text-align: center; text-decoration: none; transition: all .3s; border-radius: 5px; }
// button.yellow:hover     { background-color: #d1b27d; }

// button.blue             { align-items: center; border: 2px solid #2e466e; background-color: white; box-sizing: border-box; display: inline-flex; font-size: 16px; justify-content: center; padding: 5px 17px; text-align: center; text-decoration: none; transition: all .3s; border-radius: 5px; }
// button.blue:hover       { background-color: #5272a8; }

// button.pink             { align-items: center; border: 2px solid #7f2987; background-color: white; box-sizing: border-box; display: inline-flex; font-size: 16px; justify-content: center; padding: 5px 17px; text-align: center; text-decoration: none; transition: all .3s; border-radius: 5px; }
// button.pink:hover       { background-color: #b86fbe; }

// .logo{
//     width: 165px;
//     margin-left: 20px;
//     padding: 0px 20px;
// }

// .admin-left             { float: left; position: relative; display: block;}
// .admin-right            { float: right; }

// .profile                { border-radius: 15px; }