// IMPORT UTILS
@import '../../../sass/utils/variables'
    
.btnSave
    background-color: $color-tableaubord
    color: #fff
    line-height: 2rem
    &:hover
        background-color: $color-tableaubord-hover

.title
    border-color: $color-demandes

h4
    color: $color-demandes