@import '../../../sass/utils/_variables'
.h3
    color: $color-tableaubord
    font-size: 2.875rem
    margin-bottom: 3rem
    font-weight: 700
    color: $color-offres
h4
    color: $color-offres
.title
    border-color: $color-offres