// IMPORT UTILS
@import '../../../sass/utils/_variables'

.btnAnnuler
    padding: .65rem 1rem
    border-radius: .5rem
    border: 1px solid $placeholder
    background-color: #F6F6F6
    color: $placeholder
    margin-right: 1rem
    &:hover
        background-color: $color-offres
        border-color: $color-offres
        color: $color-offres-hover	

    
// .btnAnnuler
//     background-color: $refus
//     color: #fff
//     margin: 0 1rem 0 0
//     line-height: 2rem
//     &:hover
//         background-color: $refus-hover
