//colors
$color_add: #f89747
$color_edit: #22a6ac
$color_delete: #F26689ed
$color_title: #707070


.crudbut 
	border: none
	background: none

.title 
	color: $color_title


.fa-pen-to-square 
	color: $color_add

.fa-eye 
	color: $color_edit

.fa-trash-can 
	color: $color_delete





