@import '../../../sass/utils/variables'
@import '../../../sass/utils//mixins'
@import '../../../sass/utils//mixin-btn'
.parcourirLogo
    margin: .5rem 0 0 0 
    padding: 1rem 1rem
    border-radius: 0 5px 5px 0px
    &:hover
        background-color: $color-h1-h2-p
        border-color: $color-h1-h2-p
        color: $white
.title
    border-color: $color-entreprises

h3, h4
    color: $color-entreprises
.h3
    font-size: 2.875rem
    margin-bottom: 3rem
    font-weight: 700
    color: $color-entreprises