@import '../../../sass/utils/_variables'
    
img.entreprise
    max-width: 150px
    background-color: transparent

h3, h4
    color: $color-entreprises

.title
    border-color: $color-entreprises

.parcourir
    width: 90%
.btnparcourir
    width: 10%