@import '../../../sass/utils/_variables'
@import '../../../sass/utils//mixins'
@import '../../../sass/utils//mixin-btn' 
body
    background-color: #EEEEEE

.header
    background-color: #fff
    padding: 2rem 5rem


.logoMobile
    width: 165px
    margin: 0 0 0rem 1.25rem
.login-container
    height: 100vh
    margin-bottom: 0
    padding-bottom: 0

.left
    display: none

.right
    padding: 4rem 3rem 0
    background-image: url('../../../assets/img/bg-body.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center bottom

p
    padding-bottom: 2rem
    color: #333

.left, .right
    height: 100vh
.bgid
    background-color: rgba(255,255,255,.75)
    padding: 2rem 2rem 3rem
    border-radius: 1rem
h1
    font-size: 3.1rem
    font-weight: 400
    margin-bottom: 1rem
    color: #333

button
    @include bouton($color-tableaubord, $color-tableaubord-hover)

input
    border: 2px solid $color-tableaubord
    color: black
    margin: 10px 0px 40px 0px
    padding: 20px
    width: 100%

// ****************************************************************************************
// ***************************************** RESPONSIVE MD AND UP *************************
// ****************************************************************************************
@include media-breakpoint-up('md')


    .left
        display: block
        background-image: url('../../../assets/img/bg-body.png')
        background-size: cover
        background-repeat: no-repeat
        background-position: center bottom

    .right
        background-image: none

    .bgid
        background-color: transparent

// ****************************************************************************************
// ***************************************** RESPONSIVE MD AND UP *************************
// ****************************************************************************************
@include media-breakpoint-up('lg')
    h1
        font-size: 4.5rem
        margin-bottom: 2rem


    .right
        padding: 10rem 10rem 0 4rem

    button.login
        max-width: 200px