@import '../../../sass/utils/_variables'
@import '../../../sass/utils/_mixin-btn'

.close
    @include bouton($refus50, $refus-hover)
    margin-right: .25rem
    color: $refus
    
img.entreprise
    max-width: 150px
    background-color: transparent

h3, h4
    color: $color-entreprises

.title
    border-color: $color-entreprises