<main class="main">
  <div class="row">
    <div class="col-md-2">
      <img class="entreprise img-fluid pt-3" src="{{entreprise.imageUrl}}" alt="{{entreprise.name}} logo"
        title="{{entreprise.name}} logo">
    </div>
    <div class="col-md-10">
      <div class="title">
        <h2>Entreprise</h2>
        <h1>{{entreprise.name}}</h1>
      </div>
    </div>
  </div>

  <!-- ACTIONS BTN -->
  <div class="d-flex justify-content-end my-5">
    <app-btn-annuler></app-btn-annuler>
    <app-maj-entreprise nomBtn="Mettre à jour" [entreprise]="entreprise"></app-maj-entreprise>
  </div>
  <!-- CHAMPS TITRE -->
  <form>
    <div class="row mb-5">
      <div class="col-md-1">
        <label class="center">Titre : </label>
      </div>
      <div class="col-md-11">
        <input class="form-control" type="text" [(ngModel)]="entreprise.name" name="nom" required>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col-md-1">
        <label class="center">Logo : </label>
      </div>
      <div class="col-md-11">
        <input type="text" class="parcourir" [(ngModel)]="entreprise.imageUrl" name="logo" required>
        <button class="btnparcourir"> Parcourir </button>
      </div>
    </div>

    <!-- FICHE d'INFO -->
    <div class="fiche">
      <h3>Courte présentation</h3>
      <div class="row">
        <div class="col-12">
          <textarea class="form-control mb-4" id="formtext" rows="2" required [(ngModel)]="entreprise.description"
            name="description"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <!--- Personne Contact -->
          <label>Personne Contact</label>
          <input type="text" class="form-control" id="contact" required [(ngModel)]="entreprise.contactName"
            name="nomContact">
        </div>
      </div>
      <h4>Information de contact</h4>
      <div class="row">
        <div class="col-md-6">
          <div class="border-form">
            <label>Adresse</label>
            <input type="text" class="form-control" id="adresse" required [(ngModel)]="entreprise.address"
              name="address">
          </div>
          <div class="border-form">
            <label>Ville</label>
            <input type="text" class="form-control" id="ville" required [(ngModel)]="entreprise.city" name="city">
          </div>
          <div class="border-form">
            <label>Province</label>
            <input type="text" class="form-control" id="province" required [(ngModel)]="entreprise.province"
              name="province">
          </div>
          <div class="border-form">
            <label>Code postal</label>
            <input type="text" class="form-control" id="codepostal" required [(ngModel)]="entreprise.postalCode"
              name="postalCode">
          </div>
        </div>

        <div class="col-md-6">
          <div class="border-form">
            <label>Téléphone</label>
            <input type="text" class="form-control" id="telephone" required [(ngModel)]="entreprise.contactPhone"
              name="contactPhone">
          </div>
          <div class="border-form">
            <label>Courriel</label>
            <input type="email" class="form-control padding" id="courriel" required
              [(ngModel)]="entreprise.contactEmail" name="contactEmail">
          </div>
        </div>
      </div>
    </div>
  </form>
  <!-- ACTIONS BTN -->
  <div class="d-flex justify-content-end my-5">
    <app-btn-annuler></app-btn-annuler>
    <app-maj-entreprise nomBtn="Mettre à jour" [entreprise]="entreprise"></app-maj-entreprise>
  </div>
</main>