<div class="container">
    <h1>Ajouter un candidat</h1>
    <app-btn-annuler></app-btn-annuler>
    <!--- Bouton Sauvegarder -->
    <button class="alert alert-primary ">
        <i class="fa-solid fa-floppy-disk"></i>Sauvegarder </button>
    <form>
        <!--- Nom-->
        <label>Nom:</label>
        <input class="form-control" type="text">
        <div class="row">
            <div class="col">
                <!--- poste -->
                <label>Poste</label>
                <input type="text" class="form-control">
            </div>
            <h2>Courte présentation</h2>
            <div class="col">
                <textarea class="form-control" id="formtext" rows="2"></textarea>
                <h3>Information personnelles</h3>
                <div class="row">
                    <div class="col">
                        <label>Adresse</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="col">
                        <label>téléphone</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label>Ville</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="col">
                        <label>Courriel</label>
                        <input type="email" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label>Province</label>
                        <input type="text" class="form-control">
                    </div>
                    <label>Code postal</label>
                    <input type="text" class="form-control">
                </div>
                <div class="btn-group">
                    <!--- Annuler / sauvegarder -->
                    <app-btn-annuler></app-btn-annuler>
                    <button class="alert alert-primary p-2" (click)="sauvegarder()"><i
                            class="fa-solid fa-floppy-disk"></i>Sauvegarder</button>
                </div>
            </div>
        </div>
    </form>
</div>