//colors
$bg_demandes: #cd9635
$border_demandes: #986D22
$white: white
$bg_offres: #bb2026
$border_demandes: #986d22
$border_offres: #821519
$texte: white


.compteurs 
	padding-bottom: 50px


.stages 
	background-color: $bg_demandes
	width: 428px
	height: 145px
	border-radius: 10px
	margin: 15px
	border-right: 60px solid
	border-color: $border_demandes
	display: flex
	align-items: center
	

    
.fa-wpforms 
	color: $white
	width: 65px
	height: 65px
	float: left
	margin-right: 35px
    

.fa-paper-plane 
	color: $white
	width: 65px
	height: 65px
	float: left
	margin-right: 35px

.offres 
	background-color: $bg_offres
	width: 428px
	height: 145px
	border-radius: 10px
	margin: 15px
	border-right: 60px solid
	border-color: $border_offres
	display: flex
	align-items: center

.titre
	color: $texte
	font-size: 25px
	
