




// STYLE JULIEN.......................................
// .side-nav         { display: flex; flex-direction : column; align-items: center; width: 225px; height: 100%; position: fixed; left: 0; top: 75px; z-index: 999; background-color: white; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; }

// a                 { text-decoration: none; color: black;  }


// .teal             { align-items: left; background-color: white; border: 1px white; display: inline-flex; font-size: 16px; justify-content: center; width: 100%; margin-top: 75px; padding: 25px 0px 25px 0px; text-align: center; text-decoration: none; transition: all .3s; border-radius: 5px; }
// .teal a           { color: #089da4; }
// .teal:hover       { background-color: #62e4eb; }

// .red              { align-items: center; background-color: white; border: 1px white; display: inline-flex; font-size: 16px; justify-content: center; width: 100%; padding: 25px 0px 25px 0px; text-align: center; text-decoration: none; transition: all .3s; border-radius: 5px; }
// .red a            { color: red; }
// .red:hover        { background-color: rgb(255, 172, 172); }

// .yellow           { align-items: center; background-color: white; border: 1px white; display: inline-flex; font-size: 16px; justify-content: center; width: 100%; padding: 25px 0px 25px 0px; text-align: center; text-decoration: none; transition: all .3s; border-radius: 5px; }
// .yellow a         { color: #cd9635; }
// .yellow:hover     { background-color: #d1b27d; }

// .light-blue       { align-items: center; background-color: white; border: 1px white; display: inline-flex; font-size: 16px; justify-content: center; width: 100%; padding: 25px 0px 25px 0px; text-align: center; text-decoration: none; transition: all .3s; border-radius: 5px; }
// .light-blue a      { color: #86a9e6; }
// .light-blue:hover { background-color: #5272a8; }

// .pink             { align-items: center; background-color: white; border: 1px white; display: inline-flex; font-size: 16px; justify-content: center; width: 100%; padding: 25px 0px 25px 0px; text-align: center; text-decoration: none; transition: all .3s; border-radius: 5px; }
// .pink a           { color: #7f2987; }
// .pink:hover       { background-color: #b86fbe; }