.crudbut {
  border: none;
  background: none;
}

.title {
  color: #707070;
}

.fa-pen-to-square {
  color: #f89747;
}

.fa-eye {
  color: #22a6ac;
}

.fa-trash-can {
  color: rgba(242, 102, 137, 0.9294117647);
}

.fa-graduation-cap {
  color: #70582E;
  border: 2px black;
  margin-right: 25px;
  padding: 15px;
  background-color: #F89747;
  border-radius: 10px;
}

.fa-graduation-cap-inactive {
  color: #161616;
  border: 2px black;
  margin-right: 25px;
  padding: 15px;
  border-radius: 10px;
  background-color: #808080;
}/*# sourceMappingURL=demandes-stages.component.css.map */