// IMPORT UTILS
@import '../../../../sass/utils/variables'

.btnMAJ
    background-color: $color-entreprises
    color: #fff
    line-height: 2rem
    &:hover
        background-color: $color-entreprises-hover
