// IMPORT UTILS
@import '../../../sass/utils/variables'

// IMPORT MODULES
@import '../../../sass/modules/global'
    
.title
    border-color: $color-demandes

h4
    color: $color-tableaubord

label.enumeration
    font-weight: 400
    color: $placeholder
    margin-top: 1rem
    padding-left: 0

.form-check
    padding-left: .5rem

.parcourir
    width: 75%
    height: 2.5rem
    border: 1px solid #d2d0d0


.btnparcourir  
    border: none
    height: 2.5rem
    background-color: #d2d0d0
    color: $placeholder