// IMPORT UTILS
@import '../../../sass/utils/variables'
@import '../../../sass/utils//mixins'
 

// Pour les données récoltées dans les views.........

#ficheEleve p
    color: $placeholder
    font-size: 1.125rem
    line-height: 1.5rem

// ****************************************************************************************
// ***************************************** RESPONSIVE MD AND UP *************************
// ****************************************************************************************
@include media-breakpoint-up('md')
