<!-- 
*** DEMANDE STAGE VIEW ***
FICHE CANDIDAT
-->
<div class="main">
  <div class="title">
    <h2>Demande de stage</h2>
    <h1>Développeur Front-End</h1>
  </div>
  <div class="fiche">


    <h3>{{requete_stage.studentName}}</h3>
    <p class="mb-5rem">{{requete_stage.studentPresentation}}studentName</p>

    <div id="ficheEleve">
      <div class="border-form">
        <h5>Programme de formation</h5>
        <p>{{requete_stage.program}}</p>
      </div>
      <div class="border-form">
        <h5>Secteur d'activité</h5>
        <p>{{requete_stage.activitySector}}</p>
      </div>
      <div class="border-form">
        <h5>Compétences</h5>
        <p>{{requete_stage.skills}}</p>
      </div>
    </div>

    <div>
      <div class="border-form">
        <h5>Établissement d'enseignement</h5>
        <p>{{requete_stage.school}}</p>
      </div>
      <div class="border-form">
        <h5>Ville</h5>
        <p>{{requete_stage.city}}</p>
      </div>
      <div class="border-form">
        <h5>Région</h5>
        <p>{{requete_stage.region}}</p>
      </div>
    </div>

    <h4>Information sur le stage recherché</h4>
    <div>

      <div class="border-form">
        <h5>Type de stage</h5>
        <p>{{requete_stage.stageType}}</p>
      </div>
      <div class="border-form">
        <h5>Nombre d'heure par semaine</h5>
        <p>{{requete_stage.hoursPerWeek}}</p>
      </div>
      <div class="border-form">
        <h5>Rémunération</h5>
        <p>{{requete_stage.paid}}</p>
      </div>
    </div>

    <div>
      <div class="border-form">
        <h5>Date de début</h5>
        <p>{{requete_stage.startDate}}</p>
      </div>
      <div class="border-form">
        <h5>Date de fin</h5>
        <p>{{requete_stage.endDate}}</p>
      </div>
    </div>

    <h4 class="mb-5rem">Informations supplémentaires</h4>
    <p>{{requete_stage.additionalInfo}}</p>

  </div>
  <button type=submit class="btn btn-primary" onclick=" window.open('../assets/cvCandidat.pdf');">


    <i class="fas fa-cloud-download-alt"></i> Télécharger le C.V.</button>
</div>
