// #CRUD
#crud
    list-style-type: none
    text-align: right
    margin: 0 0 1rem 0
    button
        border: none
        background-color: transparent
        i
            color: $refus
            font-size: 2.25rem 
            padding: 0 0.5rem
            &:hover
                color: $refus-hover
#crud i.editicon
    color: $editicon
    &:hover
        color: $editicon-hover
#crud i.accepticon
    color: $accept
    &:hover
        color: $accept-hover
button.color
    background-color: $color-tableaubord
    border: none
    &:hover
        background-color: $color-tableaubord-hover