body
    font-family: $body-font
    background-color: #F6F6F6
    // background-image: url('assets/img/bg-body.png')
    // background-repeat: no-repeat
    // background-size: auto 100%


h1
    color: $color-h1-h2-p
    font-weight: 700
    font-size: 2.875rem
    line-height: 3.75rem
h2
    color: $color-h1-h2-p
    font-weight: 700
    font-size: 1.125rem
    line-height: 1.125rem

h3
    color: $color-tableaubord
    font-size: 2.875rem
    margin-bottom: 5rem
    font-weight: 700

h4
    color: $color-tableaubord
    font-size: 1.5rem
    line-height: 2.063rem
    margin: 4rem 0 2rem 0
    font-weight: 700


h5, label
    color: $color-h1-h2-p
    font-size: 1.125rem
    line-height: 1.688rem
    font-weight: 700

p
    color: $color-h1-h2-p
    font-size: 1.125rem
    line-height: 1.688rem

// FORM
input[type=text], textarea, select, input[type=date]
    margin-top: .5rem
    padding: 1rem
    color: $placeholder !important

    