// *************************************************
// *** RESPONSIVE MD AND UP ************************
// *************************************************
@include media-breakpoint-up('md')
    .main
        max-width: 1320px
        margin: 0 auto
    .fiche
        padding: 8rem
    .title
        margin-bottom: 8.75rem