// VIEWS   


.border-form
    border-left: 10px solid $color-h1-h2-p
    margin-bottom: 2.188rem
    padding-left: 0.625rem

.title
    border-left: 10px solid
    padding-left: 1.25rem
    margin-top: 3rem
    margin-bottom: 3rem
    color: $color-demandes

.fiche
    padding: 3rem
    background-color: #fff

.title p
    margin-top: 2rem

