// IMPORT UTILS
@import '../../../../sass/utils/variables'

.btnMAJ
    background-color: $color-offres
    color: #fff
    line-height: 2rem
    &:hover
        background-color: $color-offres-hover
